{
  "name": "govuk-one-login-service-header",
  "version": "3.0.1",
  "description": "A header for services using GOV.UK One Login",
  "main": "dist/scripts/service-header.js",
  "type": "module",
  "files": [
    "dist",
    "govuk-prototype-kit.config.json"
  ],
  "scripts": {
    "build-templates": "node build.cjs",
    "dev": "nodemon --watch src -e njk,js,scss --exec \"npm run build-all && http-server\"",
    "build-sass": "sass --no-source-map --load-path=node_modules/govuk-frontend/dist src/styles/service-header.scss dist/styles/service-header.css && sass --no-source-map --style=compressed --load-path=node_modules/govuk-frontend/dist src/styles/service-header.scss dist/styles/service-header.min.css",
    "watch-sass": "sass --no-source-map --load-path=node_modules/govuk-frontend/dist --watch src/styles/service-header.scss dist/styles/service-header.css",
    "build-all": "npm run build-sass && npm run build-templates",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "sass": "^1.60.0"
  },
  "dependencies": {
    "govuk-frontend": "^5.9.0",
    "nunjucks": "^3.2.4"
  }
}
